@import url('https://unpkg.com/browse/bootstrap-icons@1.8.1/font/bootstrap-icons.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap%27');
* {
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

.grid-container {
    position: relative;
    padding: 50px 0 0 0;
    max-width: 1366px;
}
.grid-item {
    position: relative;
    font-size: 25px;
    padding: 20px 20px 0 20px;
    background-color: #ffffff;
    color: #222;
}
.grid-item1 {
    margin-top: -10px;
    position: relative;
    font-size: 25px;
    padding: 0 20px 0 20px;
    background-color: #ffffff;
    color: #222;
}
.grid-item23 {
    position: relative;
    font-size: 25px;
    padding: 0 20px 20px 20px;
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    text-align: center;
}

.grid-container {
    display: grid;
    justify-content: center;
    height:100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin: auto;
    /**grid-auto-rows: minmax(auto, auto);**/
    gap: 0.8em;
    max-height: 0;
    grid-template-areas:
    "header"
    "selamat"
    "daftar"
    "pagination"
    "berita"
    "pengelola"
    "hubungi"
    "ulasan"
    "footer"
}

.GRID1 {
    max-width: 1326px;
    position: fixed;
    top: 0;
    z-index: 10;
    grid-area: header;
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 0.5em;
    grid-template-columns: 1fr 0fr 3fr 1fr;
    grid-template-rows: 1fr;
    /**grid-auto-rows: minmax(auto, auto);**/
    grid-template-areas: 
    "harold kosong telp darurat"
}
.grid1-1 {
    grid-area: harold;
    color: rgb(0, 0, 0);
}
.grid1-2 {
    grid-area: telp;
    text-align: right;
}
.grid1-2 a {
    font-size: 1em;
}
.grid1-3 {
    grid-area: darurat;
    text-align: center;
    justify-content: end;
    display: inline-grid;
    grid-template-columns: 100%;
}
.grid1-3 a {
    margin: auto;
}
.tombol {
    /*width: 100%;*/
    display: block;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.25rem;
    background: rgba(227, 26, 26, 1);
    border: none;
    border-radius: 12px;
    padding: 20px 0;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.tombol:hover {
    background: #3B346E;
    color: rgb(255, 255, 255);
}

.GRID2 {
    grid-area: selamat;
    margin-top: 55px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    /**grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.45fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);**/
    gap: 0.4em;
    background-image: url(images/harold4.png);
    background-size: cover;
    background-position: center;
    grid-template-areas:
    "achievement achievement achievement"
    "pelakor governor procrastinator"
    "investor investor investor"
    "pemotor adaptor kompor"
    "navigator designator pelopor"
}
.grid2-1 {
    grid-area: achievement;
    text-align: center;
    display: flex;
    justify-content: end;
    column-gap: 0.8em;
    grid-template-columns:100%;
    
}
.grid2-1 a {
    text-decoration: none;
    color: #222;
}
.grid2-2 {
    grid-area: panah;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-3 {
    grid-area: investor;
    padding: 12px 16px;
    text-decoration: none;
    border-radius: 5px;
}
.grid2-3 a {
    font-size: 2em;
    text-decoration: none;
    color: #222;
    font-weight: 700;
    text-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}
.grid2-4 {
    grid-area: koruptor;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-5 {
    grid-area: pelakor;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-6 {
    grid-area: governor;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-7 {
    grid-area: procrastinator;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-8 {
    grid-area: pemotor;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-9 {
    grid-area: adaptor;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-10 {
    grid-area: kompor;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-11 {
    grid-area: navigator;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-12 {
    grid-area: designator;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}
.grid2-13 {
    grid-area: pelopor;
    padding: 12px 16px;
    background-color: #3B346E;
    border-radius: 5px;
}

.GRID3 {
    grid-area: daftar;
    display: grid;
    justify-content : center;
    color: rgb(0, 0, 0);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr;
    /**grid-auto-rows: minmax(auto, auto);**/
    gap: 0.8em;
    row-gap: 3em;
    grid-template-areas: 
    "daftar daftar daftar"
    "formulir formulir formulir"
}
.grid3-3 {
    grid-area: daftar;
    display: inline-grid;
}
.grid3-3 a {
    font-size: 2.5em;
    text-decoration: none;
    color: #222;
    font-weight: 550;
    text-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}
.grid3-3 a:nth-child(2) {
    font-size: 1em;
}
.grid3-1 {
    grid-area: formulir;
    justify-self: center;
    text-align: center;
    display: inline-flex;
    column-gap: 2em;
    grid-template-columns:100%;
    cursor: pointer;
}
.grid3-1 a {
    font-size: 1.5em;
    text-decoration: none;
    color: #222;
    font-weight: 550;
    text-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}
.rltn {
    margin: auto;
    /*width: 100%;*/
    display: block;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.25rem;
    border-style: solid;
    border-color: #222;
    border-radius: 12px;
    padding: 12px 16px;
    text-decoration: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.rltn:hover {
    background: #db1313;
    color: rgb(255, 255, 255);
}
.namabesar {
    padding: 1em 0 0 0;
}
.namakecil {
    font-size: 0.6em;
}

.GRID4 {
    grid-area: pagination;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr;
    /**grid-auto-rows: minmax(auto, auto);**/
    gap: 0.8em;
    grid-template-areas: 
    "conuts"
}
.grid4-1 {
    grid-area: conuts;
    text-align: center;
    display: inline-grid;
    grid-template-columns:100%;
}

.bi-star-fill {
    color: #FFA928;
}
.bi-gender-female {
    color: #df3f3f;
}
.bi-star-half {
    color: #FFA928;
}

/* Background Styles Only */

.fotoku {
    margin: auto 0;
    display: block;
    max-width: 10px;
}
.fotokiri {
    margin: auto 0;
    display: block;
    max-width: 60px;
}
.fotokiri2 {
    margin: 0.8em auto;
    display: block;
    max-width: 60px;
}
.fotokanan {
    margin: auto 0;
    display: block;
    max-width: 60px;
}
.fotokanan2 {
    margin: 0.8em auto;
    display: block;
    max-width: 60px;
}

.coconuts {
    width: 300px;
}
.footerfont {
    text-align: justify;
    font-size: 0.76em;
}

.GRID5 {
    grid-area: berita;
    padding-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "papoy"
    "subroto";
    gap: 0.3em 0.8em;
}
.GRID5 a {
    font-size: 0.8em;
    color: rgba(34, 34, 34, 0.5);
    text-decoration: none;
}
.grid5-1 {
    display: inline-grid;
    grid-area: papoy;
    text-align: center;
}
.grid5-1 a {
    font-size: 1.6em;
    color: rgba(34, 34, 34, 1);
}
.grid5-1 a:nth-child(2) {
    font-size: 1em;
}
.grid5-2 {
    grid-area: subroto;
    padding-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    gap: 0.3em 0.8em;
    text-align: center;
}
.grid5-2 a {
    font-size: 0.7em;
    color: rgba(34, 34, 34, 0.5);
}

.GRID6 {
    grid-area: pengelola;
    padding-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: 
    "pengelola"
    "squad"
    "apotek";
    gap: 0.3em 0;
}
.GRID6 a {
    font-size: 0.8em;
    color: rgba(34, 34, 34, 0.5);
    text-decoration: none;
}
.grid6-1 {
    display: inline-grid;
    grid-area: pengelola;
    text-align: center;
}
.grid6-1 a {
    font-size: 1.6em;
    color: #222;
}
.grid6-1 a:nth-child(2) {
    font-size: 1em;
}
.grid6-2 {
    grid-area: squad;
    padding-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    gap: 0.3em 0.8em;
    text-align: center;
}
.grid6-2 a {
    font-size: 0.7em;
    color: rgba(34, 34, 34, 1);
}
.grid6-2 a:nth-child(2) {
    font-size: 2em;
}
.grid6-3 {
    grid-area: apotek;
    padding: 2em 0;
    display: grid;
    justify-content: space-evenly;
    text-align: center;
    grid-template-columns: repeat( auto-fit, minmax(300px, 0.35fr) );
    padding: auto;
    align-items: center;
}
.grid6-3 a {
    font-size: 1.5em;
    color: rgba(34, 34, 34, 1);
}

.GRID7 {
    grid-area: hubungi;
    padding-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas: 
    "ulasan"
    "reviewer";
    gap: 0.3em 0;
}
.GRID7 a {
    font-size: 0.8em;
    color: rgba(34, 34, 34, 0.5);
    text-decoration: none;
}
.grid7-1 {
    display: inline-grid;
    grid-area: ulasan;
    text-align: center;
}
.grid7-1 a {
    font-size: 1.6em;
    color: #222;
}
.grid7-1 a:nth-child(2) {
    font-size: 1em;
}
.grid7-2 {
    grid-area: reviewer;
    padding-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat( auto-fit, minmax(300px, 0.35fr) );
    gap: 0.3em 0;
    text-align: center;
}
.grid7-2 a {
    font-size: 0.7em;
    color: rgba(34, 34, 34, 1);
}
.grid7-2 a:nth-child(2) {
    font-size: 2em;
}
.kartu2 {
    background-size: cover;
    background-position: center;
    position: relative;
    max-width: 400px;
    height: auto;
    overflow: hidden;
    margin: auto;
    color: rgb(127, 255, 212);
}
.kartu2 p {
    text-align: left;
    padding: 0 20px;
    font-size: 0.7em;
    color: rgb(255, 255, 255);
}
.kartu2 a {
    display: flex;
    justify-content: center;
    font-size: 1.2em;
}
.kartu2 a:last-child {
    font-size: 0.8em;
}

.GRID8 {
    grid-area: ulasan;
    padding-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas: 
    "peta"
    "footer";
}
.GRID8 a {
    font-size: 0.5em;
    color: rgba(34, 34, 34, 0.5);
    text-decoration: none;
}
.grid8-1 {
    grid-area: peta;
    padding: 2em 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat( auto-fit, minmax(410px, 0.35fr) );
    gap: 0.3em 0;
    text-align: center;
}
.grid8-1 a {
    font-size: 0.7em;
    color: rgba(34, 34, 34, 1);
}
.grid8-1 a:nth-child(2) {
    font-size: 0.8em;
}
.grid8-2 {
    grid-area: footer;
    display: grid;
    text-align: left;
}
.grid8-2 a {
    font-size: 1em;
    color: rgba(34, 34, 34, 1);
}
.kartu3 {
    background-size: cover;
    background-position: center;
    position: relative;
    max-width: 400px;
    height: auto;
    overflow: hidden;
    margin: auto;
    text-align: left;
}
.kartu3 p {
    text-align: center;
    padding: 0 20px;
    font-size: 0.7em;
    color: rgb(0, 0, 0);
}
.kartu3 a {
    display: flex;
    text-align: left;
    font-size: 0.8em;
}
.kartu3 a:last-child {
    font-size: 0.8em;
}
.kartu3 i {
    font-size: 1.5em;
}


/* PAGINATION */
.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    position: relative;
    background: #f0f4fc;
    max-width: 325px;
    height: auto;
    margin: 25px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.card-image {
    max-height: 200px;
}
.card-image img {
    max-width: 100%;
    height: auto;
}
.card-info {
    position: relative;
    color: #222;
    padding: 10px 20px 20px;
}
.card-info h3 {
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
}
.card-info p {
    text-align: justify;
    font-size: 0.7em;
    margin-bottom: 5px;
}
.pagination {
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}
.pagination li {
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}  
.pagination li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.8em;
    line-height: 45px;
}
.pagination li img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
}
.previous-page,
.next-page {
    background: rgb(1, 170, 156);
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}
.previous-page:hover {
    transform: translateX(-5px);
}
.next-page:hover {
    transform: translateX(5px);
}
.current-page,
.dots {
    background: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}
.aktif {
    background: rgb(1, 170, 156);
}
.disable {
    background: #ccc;
}
/* PAGINAITON END */


.kartu {
    background-size: cover;
    background-position: center;
    position: relative;
    max-width: 325px;
    height: auto;
    overflow: hidden;
    margin: auto;
    display: inline-grid;
}
.kartu p {
    text-align: left;
    padding: 0 20px;
    font-size: 0.7em;
    color: rgb(255, 255, 255);
}
.mimi {
    background-image: url(images/mimi.png);
    background-size: cover;
    background-position: center;
    padding: 1px 0;
    cursor: pointer;
    border-radius: 5px;
}
.sandra {
    background-image: url(images/sandra.png);
    background-size: cover;
    background-position: center;
    padding: 1px 0;
    cursor: pointer;
    border-radius: 5px;
}
.mimi:hover p, .sandra:hover p, .diana:hover p, .brock:hover p{
    backdrop-filter: blur(10px);
}
.diana {
    background-image: url(images/diana.jpg);
    background-size: cover;
    background-position: center;
    padding: 1px 0;
    cursor: pointer;
    border-radius: 5px;
}
.brock {
    background-image: url(images/brock.jpg);
    background-size: cover;
    background-position: center;
    padding: 1px 0;
    cursor: pointer;
    border-radius: 5px;
}

.sumanto, .karen, .alex {
    background-size: cover;
    background-position: center;
    padding: 1px 0;
    cursor: pointer;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin: auto;
}
.sumanto {
    background-image: url(images/sumanto.png);
}
.karen {
    background-image: url(images/karen.png);
}
.alex {
    background-image: url(images/alex.png);
}
.ganjar, .mastamvan {
    background-size: cover;
    background-position: center;
    padding: 1px 0;
    cursor: pointer;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin: auto;
}
.ganjar {
    background-image: url(images/pakganjar.png);
}
.mastamvan {
    background-image: url(images/tamvan.png);
}
.apotek {
    display: block;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.25rem;
    border-style: solid;
    border-color: #222;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.apotek:hover {
    background: #db1313;
    color: rgb(255, 255, 255);
}
.mapouter {
    position: relative;
    text-align:left;
    padding: 1px 0;
    cursor: pointer;
    margin: auto;
}
.gmap_canvas iframe{
    overflow: hidden;
    width: 400px;
    height: 300px;
}
